<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/normalize.css" />
		<link rel="stylesheet" href="./styles/main.css" />
		<title>Hunter's Pokemon Website</title>
	</head>
	<body>
		<header>
			<nav>
				<a href="./"><h1>Ham Digital</h1></a>
				<a href="./contact">Contact</a>
			</nav>
		</header>
		<main>
			<section id="section-1">
				<h2 class="section-title">I'm Hunter!</h2>
				<p>
					I sorta do a lot. But custom application development is my
					thing.
				</p>
			</section>
			<section>
				<h2 class="section-title">My Projects</h2>
				<ul>
					<li class="project-card">
						<a href="/images/pikechu.webp">
							<img
								class="project-image"
								src="./images/pikechu.webp"
							/>
							<h3 class="project-title">OnCourse Connect</h3>
						</a>
					</li>
					<li class="project-card">
						<a href="/images/pikechu.webp">
							<img
								class="project-image"
								src="./images/pikechu.webp"
							/>
							<h3 class="project-title">
								Hermae AI Admin Dashboard
							</h3>
						</a>
					</li>
					<li class="project-card">
						<a href="/images/pikechu.webp">
							<img
								class="project-image"
								src="./images/pikechu.webp"
							/>
							<h3 class="project-title">Flourish</h3>
						</a>
					</li>
				</ul>
			</section>
			<section>
				<h2 class="section-title">Reviews</h2>
				<ul class="review-list">
					<li class="review-item">
						<p class="reviewer-name">B.D. Joe</p>
						<p>
							"Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Inventore quidem corporis ipsum minus magni
							eaque quisquam suscipit corrupti iste pariatur
							perspiciatis eveniet laudantium, officia voluptatum
							quibusdam odit atque velit ut?"
						</p>
					</li>
					<li class="review-item">
						<p class="reviewer-name">Joe Carty</p>
						<p>
							"Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Inventore quidem corporis ipsum minus magni
							eaque quisquam suscipit corrupti iste pariatur
							perspiciatis eveniet laudantium, officia voluptatum
							quibusdam odit atque velit ut?"
						</p>
					</li>
					<li class="review-item">
						<p class="reviewer-name">Linda</p>
						<p>
							"Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Inventore quidem corporis ipsum minus magni
							eaque quisquam suscipit corrupti iste pariatur
							perspiciatis eveniet laudantium, officia voluptatum
							quibusdam odit atque velit ut?"
						</p>
					</li>
				</ul>
			</section>
		</main>
		<footer>
			<a href="./contact">Contact</a>
			<a href="https://github.com/hmh84">GitHub</a>
			<a href="https://www.linkedin.com/in/hunter-hampton/">LinkedIn</a>
		</footer>
	</body>
</html>
